bugale/bugadocker/run/action.yml
---
name: 'bugadocker/run'
description: 'Run a detached docker container'
inputs:
  image:
    description: 'The image to run'
    required: true
  options:
    description: 'Free form arguments to pass to the docker run command'
    required: false
    default: ''
  mount-workspaces:
    description: 'Mount the workspaces directory into the container'
    required: false
    default: 'true'
  set-container-id-env:
    description: 'Set the result container id as an environment variable with the given name (empty for not setting)'
    required: false
    default: 'BUGADOCKER_ID'
outputs:
  container-id:
    description: 'The id of the container that was started'
runs:
  using: 'node16'
  main: '../dist/run/index.js'
  post: '../dist/run-post/index.js'

bugale/bugadocker/.github/workflows/check-code.yml
- name: Run Container
  uses: ./run
  with:
    image: mcr.microsoft.com/windows/nanoserver:ltsc2022
    options: --isolation=process